[Desktop Entry]
Type=Application
Exec=Archi
Icon=com.archimatetool.Archi
Name=Archi
Name[es]=Archi
GenericName=Archimate modelling
GenericName[es]=modelado con Archimate
Comment=Archi is a free software complete tool for professional translation projects
Comment[es]=Archi es una herramienta software libre completa para proyectos profesionales de traducción
Terminal=false
Categories=Development;ComputerScience;Java;Science;Engineering;
StartupNotify=true
X-Desktop-File-Install-Version=0.24
X-Flatpak=com.archimatetool.Archi

# This thing is to tell GnomeShell the name of the X window of the
# application for being able to set the correct icon, etc.
#StartupWMClass="sun-awt-X11-XFramePeer", "Archi"
